
FD:\Epam\OOP\Repositories\Messenger\Harmonics\Harmonics\App.xaml;;
FD:\Epam\OOP\Repositories\Messenger\Harmonics\Harmonics\Views\MainWindow.xaml;;
FD:\Epam\OOP\Repositories\Messenger\Harmonics\Harmonics\Views\MenuPages\Chats.xaml;;
FD:\Epam\OOP\Repositories\Messenger\Harmonics\Harmonics\Views\MenuPages\ChatTemplates\AddNewUser.xaml;;
FD:\Epam\OOP\Repositories\Messenger\Harmonics\Harmonics\Views\MenuPages\ChatTemplates\Chat.xaml;;
FD:\Epam\OOP\Repositories\Messenger\Harmonics\Harmonics\Views\MenuPages\ChatTemplates\Message.xaml;;
FD:\Epam\OOP\Repositories\Messenger\Harmonics\Harmonics\Views\MenuPages\ChatTemplates\ParticipantPreview.xaml;;
FD:\Epam\OOP\Repositories\Messenger\Harmonics\Harmonics\Views\MenuPages\ChatTemplates\Participants.xaml;;
FD:\Epam\OOP\Repositories\Messenger\Harmonics\Harmonics\Views\MenuPages\ChatTemplates\SelectedChatView.xaml;;
FD:\Epam\OOP\Repositories\Messenger\Harmonics\Harmonics\Views\MenuPages\ChatTemplates\UserView.xaml;;
FD:\Epam\OOP\Repositories\Messenger\Harmonics\Harmonics\Views\MenuPages\Settings.xaml;;
FD:\Epam\OOP\Repositories\Messenger\Harmonics\Harmonics\Views\MenuPages\ControlPanelTables\BlockedUsersTable.xaml;;
FD:\Epam\OOP\Repositories\Messenger\Harmonics\Harmonics\Views\MenuPages\ControlPanelTables\ReportsTable.xaml;;
FD:\Epam\OOP\Repositories\Messenger\Harmonics\Harmonics\Views\MenuPages\ControlPanelTables\UsersTable.xaml;;
FD:\Epam\OOP\Repositories\Messenger\Harmonics\Harmonics\Views\RegistrationWindow.xaml;;

